---
title: "登录"
---


<!DOCTYPE html>
<html lang="en">
<head>
	{% include head.html %}
	<link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/signin.css">
</head>

<body>
	<div class="container">
		<form class="form-signin" role="form" action="{{ site.baseurl }}/pages/home.html">
			<center>
				<img src="{{ site.baseurl }}/assets/img/logo.png" style="max-width: 100%;" class="mb-5 mt-5">
				<h3 style="letter-spacing: 0.2em;">信息管理平台</h3>
			</center>
			<br>
			<input type="text" class="form-control" placeholder="用户名" required autofocus>
			<input type="password" class="form-control" placeholder="密码" required>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="remember-me"> 记住我
				</label>
			</div>
			<button class="btn btn-sm btn-primary btn-block" type="submit">登录</button>
			<br>
			<a href="{{ site.baseurl }}/pages/home.html">以访客身份登录</a>

			<hr>
			<footer class="small gray">
				<p>
					<span>&copy;</span>
					浙江凤凰源农业科技有限公司 版权所有
				</p>
			</footer>
		</form>
	</div>
</body>
</html>
